* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scrollbar-color: #8e8e8e #fff;
    scrollbar-width: thin;
}

html {
    font-size: 62.5%;
}

#nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 0 10px rgba(0,0,0,.09);
    font-size: 1.7rem;
    padding: 30px 50px 30px 50px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    height: auto;
    z-index: 200;
    background-color: #fff;
}

.logo {
    color: #2d2e32;
    cursor: pointer;
    font-weight: 500;
    font-family: "Montserrat", sans-serif;
}

.logo:hover {
    color: teal;
}

#nav-links {
    display: flex;
    align-items: center;
    gap: 2rem;
    list-style: none;
}

.nav-link {
    color: #2d2e32;
    font-weight: 500;
    text-decoration: none;
    transition: all .23s;
}

.nav-link:hover {
    color: teal;
}

nav ul li a.active {
    color: teal;
    font-weight: bold;
}


body {
    background-color: #fff;
    font-family: "Open Sans", sans-serif;
    font-weight: normal;
}

h1, h2, h3, h4, h5 {
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
}

div {
    display: block;
}

.container {
    margin: 0 auto;
    max-width: 107rem;
    padding: 0 4rem;
}

.hero {
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 100vh;
    padding-bottom: 5rem;
}

.content {
    display: flex;
    gap: 10rem;
    padding-top: 15%;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 60rem;
}

.hero-text h1 {
    color: #2d2e32;
    font-size: 5.5rem;
    line-height: 1.2;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.hero-text p {
    color: #555;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.6;
}

.hero-text span {
    cursor: pointer;
    display: flex;
    gap: 1.3rem;
    margin: 2.5rem 0;
    align-items: center;
}

.hero-text span a {
    color: #2d2e32;
    font-size: 4rem;
}

.hero-text span a:hover{
    color: teal;
}

.hero-main {
    display: flex;
    align-items: center;
    gap: 10rem;
    justify-content: center;
    position: relative;
}

.hero_skills {
    transition: transform ease 300ms;
    padding-bottom: 10px;
}

.hero_skills:hover {
    transform: translate(0, -10px);
    cursor: pointer;
}

.skill-images {
    display: flex;
    gap: 3rem;
    height: 40px;
    align-items: center;
    margin-top: 50px;
}

.hero-img {
    width: 28rem;
    border-radius: 20px;
    margin-top: 15px;
}

.skills {
    align-items: center;
    display: flex;
    flex-direction: column;
}

.skills ul {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    list-style: none;
}

.blob {
    background-image: url(images/dayne-02.png);
    filter: grayscale(100%);
    max-width: 380px;
    max-height: 380px;
    background-size: cover;
    background-position: center center;
    margin: 20px;
    box-shadow: 0 5px 5px 5px rgba(0, 0, 26, 0.1);
    animation: animate 5s ease-in-out infinite;
    transition: all 1s ease-in-out;
}

/* About Section */

#about {
    background-color: #222623;
    color: #fff;
    min-height: 42rem;
}

.about__content {
    padding-top: 2.5rem;
    padding-bottom: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    flex-wrap: wrap;
}

.about-title {
    font-size: 4rem;
    display: block; 
    font-weight: normal;
}

.about-subtitle {
    font-size: 3.5rem;
    display: block;
    padding-top: 7rem;
    padding-bottom: 1rem;
    color: teal;
}

.about__text {
    font-size: 1.5rem;
    line-height: 2.8rem;
}

.about-img {
    max-width: 40%;
    border-radius: 10%;
    border: 2px solid teal;
}

#projects {
    padding: 3rem;
}
/* Portfolio cards */

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2rem;
    align-items: stretch;
  }
  
  .card {
    flex: 1;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 20px;
    min-width: 400px;
    transition: transform 0.3s ease;
    padding: 2rem;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card img {
    width: 100%;
    height: auto;
  }
  
  .card-content {
    padding: 20px;
  }
  
  .card-content h3 {
    margin: 0 0 10px;
    font-size: 2rem;
    text-align: center;
  }
  
  .card-content p {
    margin: 0;
    padding-top: 1rem;
    padding-bottom: 2rem;
    font-size: 1.2rem;
    text-align: center;
  }
  
  .btn {
    display: block;
    background-color: teal;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #222623;
  }

@keyframes animate {
    0%, 100% {
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    }
    50% {
        border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
    }
}

@media (max-width: 1058px) {
.hero-main {
    flex-direction: column;
    gap: 3rem;
    height: auto;
    text-align: center;
    padding-top: 10%;
}
.content {
    flex-direction: column;
    gap: 3rem;
    height: auto;
    text-align: center;
}

.skill-images {
    justify-content: center;
    gap: 10px;
}

.about-img {
    display: none;
}

.about-header {
    text-align: center;
}

.about-text {
    width: 75%;
}
}
